<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="버스 번호 인식"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20"
        >
<!--
        <ImageView
            android:id="@+id/ImageView_busCam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            />
-->
        <Button
            android:id="@+id/Button_busFin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="#ffff00"
            android:text="버스 이용 완료"
            android:textSize="20sp"
            />

    </LinearLayout>
</LinearLayout>