<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="CanBus"/>

    <Button
        android:id="@+id/Button_findRoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff00"
        android:layout_margin="12dp"
        android:textSize="20sp"
        android:text="길찾기"/>

    <Button
        android:id="@+id/Button_idenBusNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff00"
        android:layout_margin="12dp"
        android:textSize="20sp"
        android:text="버스 번호 인식"/>

</LinearLayout>